/* Reset styles */
{
margin: 0;
padding: 0;
box-sizing: border-box;
}

/* Basic styling */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #9ec9cf;
  color: #333;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
}

header h1 {
  font-size: 2rem;
  margin: 0;
  text-align: center;
}

nav ul {
  list-style-type: none;
  text-align: center;
  margin-top: 10px;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
}

nav ul li a:hover {
  text-decoration: underline;
}

main {
  padding: 20px 0;
}

.section {
  padding: 40px 0;
}

.section h2 {
  font-size: 2rem;
  text-align: center;
}

.project {
  margin-bottom: 20px;
}

.project h3 {
  font-size: 1.5rem;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

footer p {
  margin: 0;
}
